In [14]:
from sqlalchemy import create_engine     #importing create_engine
#create a engine to store data in memory
engine = create_engine('sqlite:///:memory:', echo=False)
from sqlalchemy.ext.declarative import declarative_base
import pandas as pd   #importing pandas library
Base = declarative_base() # constructing a base class
from sqlalchemy import Column, Integer, String

In [15]:
class User(Base): #class definition that sql-chemy uses to create table
    __tablename__ = 'adult' # tablename adult
    
    id=Column(Integer, primary_key=True) #int id
    age =Column(Integer) #int age
    workclass=Column(String) #varchar workclass
    fnlwgt=Column(Integer) #integer fnlwgt
    education=Column(String) #varchar education
    education_num=Column(Integer) #integer eduction
    marital_status=Column(String) #varchar martial_status
    occupation=Column(String) #varchar occupation
    relationship=Column(String) #varchar relationship
    race=Column(String) #varchar race
    sex=Column(String) #varchar sex
    capital_gain=Column(Integer) #integer capital_gain
    capital_loss=Column(Integer) #integer capital_loss
    hours_per_week=Column(Integer) #integer hours_per_week
    native_country=Column(String) #varchar native_country
    classs=Column(String) #varchar classs
    
    def __repr__(self):
        return "<User(id='%d')>" % (self.id)
    
#Create all tables in the engine which is equivalent to "Create Table" statements in raw SQL.    
Base.metadata.create_all(engine)

In [16]:
df = pd.read_csv('adult.csv',sep=',')  #reading csv file
df.columns= ['age','workclass','fnlwgt','education','education_num','marital_status','occupation'
                   ,'relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','class']
df.head() #printing top 5 rows

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [17]:
#1
from sqlalchemy.orm import sessionmaker
#sessionmaker factory generates new Session objects when called
SessionMaker = sessionmaker(bind=engine)
session = SessionMaker()

#Creating an sqlalchemy engine using a 20 data-rows from the dataframe df
#add_all() adds all the instance by creating multiple objects
session.add_all([ 
        User(id=1, age=39,workclass= 'Self-emp-not-inc',education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=13, native_country='United-States',classs='<=50K'),
                                                                                                        
        User(id=2, age=50,workclass= 'Private', fnlwgt=215646, education='HS-grad',education_num=13, marital_status='Divorced',occupation='Handlers-cleaners', relationship='Not-in-family', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                                     
        User(id=3, age=38,workclass= 'Private', fnlwgt=234721, education=' 11th',education_num=7, marital_status='Married-civ-spouse',occupation='Handlers-cleaners', relationship='Husband', race='Black',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                                 
        User(id=4, age=53,workclass= 'Private', fnlwgt=338409, education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Prof-specialty', relationship='Wife', race='Black',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='Cuba',classs='<=50K'),
                                                                                                    
        User(id=5, age=28,workclass= 'Private', fnlwgt=284582, education='Masters',education_num=14, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Wife', race='White',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                              
        User(id=6, age=37,workclass= 'Private', fnlwgt=160187, education='9th',education_num=5, marital_status='Married-spouse-absent',occupation='Other-service', relationship='Not-in-family', race='Black',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=16, native_country='Jamaica',classs='<=50K'),
                                                                                                 
        User(id=7, age=49,workclass= 'Self-emp-not-inc', fnlwgt=209642, education='HS-grad',education_num=9, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=45, native_country='United-States',classs='>50K'),
                                                                                                    
        User(id=8, age=52,workclass= 'Private', fnlwgt=45781, education='Masters',education_num=14, marital_status='Never-married',occupation='Prof-specialty', relationship='Not-in-family', race='White',sex='Female',capital_gain=14084, capital_loss=0, hours_per_week=50, native_country='United-States',classs='>50K'),
                                                                                                  
        User(id=9, age=31,workclass= 'Private', fnlwgt=159449, education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='White',sex='Male',capital_gain=5178, capital_loss=0, hours_per_week=40, native_country='United-States',classs='>50K'),
                                                                                                    
        User(id=10, age=42,workclass= 'Private', fnlwgt=280464, education='Some-college',education_num=10, marital_status='Married-civ-spouse',occupation='Exec-managerial', relationship='Husband', race='Black',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=80, native_country='United-States',classs='>50K'),
                                                                                                   
        User(id=11, age=37,workclass= 'State-gov', fnlwgt=141297, education='Bachelors',education_num=13, marital_status='Married-civ-spouse',occupation='Prof-specialty', relationship='Husband', race='Asian-Pac-Islander',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='India',classs='>50K'),
                                                                                               
        User(id=12, age=30,workclass= 'Private', fnlwgt=122272, education='Bachelors',education_num=13, marital_status='Never-married',occupation='Adm-clerical', relationship='Own-child', race='White',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=30, native_country='United-States',classs='<=50K'),
                                                                                               
        User(id=13, age=23,workclass= 'Private', fnlwgt=205019, education='Assoc-acdm',education_num=12, marital_status='Never-married',occupation='Sales', relationship='Not-in-family', race='Black',sex='Male',capital_gain=2174, capital_loss=0, hours_per_week=50, native_country='United-States',classs='<=50K'),
                                                                                               
        User(id=14, age=32,workclass= 'Private', fnlwgt=121772, education='Assoc-voc',education_num=11, marital_status='Married-civ-spouse',occupation='Craft-repair', relationship='Husband', race='Asian-Pac-Islander',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='?',classs='>50K'),
                                                                                               
        User(id=15, age=40,workclass= 'Private', fnlwgt=245487, education='7th-8th',education_num=4, marital_status='Married-civ-spouse',occupation='Transport-moving', relationship='Husband', race='Amer-Indian-Eskimo',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=45, native_country='Mexico',classs='<=50K'),
                                                                                                
        User(id=16, age=34,workclass= 'Self-emp-not-inc', fnlwgt=176756, education='HS-grad',education_num=9, marital_status='Never-married',occupation='Farming-fishing', relationship='Own-child', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=35, native_country='United-States',classs='<=50K'),
                                                                                            
        User(id=17, age=25,workclass= 'Private', fnlwgt=186824, education='HS-grad',education_num=9, marital_status='Never-married',occupation='Machine-op-inspct', relationship='Unmarried', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=40, native_country='United-States',classs='<=50K'),
                                                                                             
        User(id=18, age=32,workclass= 'Private', fnlwgt=28887, education='11th',education_num=7, marital_status='Married-civ-spouse',occupation='Sales', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=50, native_country='United-States',classs='<=50K'),
                                                                                        
        User(id=19, age=38,workclass= 'Self-emp-not-inc', fnlwgt=292175, education='Masters',education_num=14, marital_status='Divorced',occupation='Exec-managerial', relationship='Unmarried', race='White',sex='Female',capital_gain=0, capital_loss=0, hours_per_week=45, native_country='United-States',classs='>50K'),
                            
        User(id=20, age=43,workclass= 'Private', fnlwgt=193524, education='Doctorate',education_num=16, marital_status='Married-civ-spouse',occupation='Prof-specialty', relationship='Husband', race='White',sex='Male',capital_gain=0, capital_loss=0, hours_per_week=60, native_country='United-States',classs='>50K')
     ])

In [18]:
#1
for row in session.query(User).all(): #iterating through the complete list of query output
    print(row)
#session.commit() #committing the session

<User(id='1')>
<User(id='2')>
<User(id='3')>
<User(id='4')>
<User(id='5')>
<User(id='6')>
<User(id='7')>
<User(id='8')>
<User(id='9')>
<User(id='10')>
<User(id='11')>
<User(id='12')>
<User(id='13')>
<User(id='14')>
<User(id='15')>
<User(id='16')>
<User(id='17')>
<User(id='18')>
<User(id='19')>
<User(id='20')>

In [19]:
#2
# update-1
from sqlalchemy import update   #importing library
update(User).where(User.education=='Assoc-voc').values(native_country='Senior') #update table where education='Assoc-voc'
session.commit()


# update-2
update(User).where(User.race=='Amer-Indian-Eskimo').values(classs ='1111K') #update table where race=='Amer-Indian-Eskimo'
session.commit()     #committing

In [20]:
#3
#deletion 1
session.query(User).filter(User.id == 10).delete() #deleting row where adult.id=10
session.commit()  #committing
print(session.query(User).all())  #printing outputs

# deletion-2
#deleting tuple where race='Asian-Pac-Islander' and occupation=='Craft-repair'
session.query(User).filter(User.race=='Asian-Pac-Islander').filter(User.occupation=='Craft-repair').delete()
session.commit()  # committing
print(session.query(User).all())  #printing outputs

[<User(id='1')>, <User(id='2')>, <User(id='3')>, <User(id='4')>, <User(id='5')>, <User(id='6')>, <User(id='7')>, <User(id='8')>, <User(id='9')>, <User(id='11')>, <User(id='12')>, <User(id='13')>, <User(id='14')>, <User(id='15')>, <User(id='16')>, <User(id='17')>, <User(id='18')>, <User(id='19')>, <User(id='20')>]
[<User(id='1')>, <User(id='2')>, <User(id='3')>, <User(id='4')>, <User(id='5')>, <User(id='6')>, <User(id='7')>, <User(id='8')>, <User(id='9')>, <User(id='11')>, <User(id='12')>, <User(id='13')>, <User(id='15')>, <User(id='16')>, <User(id='17')>, <User(id='18')>, <User(id='19')>, <User(id='20')>]

In [21]:
#4
#printing tuples where native_country=='United-States' and sex=='Male'
for user in session.query(User).filter(User.native_country=='United-States').filter(User.sex=='Male'):
    print(user)
# printing tuples where education like('%helors') order by Adult.id
query = session.query(User).filter(User.education.like('%helors')).order_by(User.id)
for item in query.all():
    print(item)

<User(id='1')>
<User(id='2')>
<User(id='3')>
<User(id='7')>
<User(id='9')>
<User(id='13')>
<User(id='16')>
<User(id='17')>
<User(id='18')>
<User(id='20')>
<User(id='1')>
<User(id='4')>
<User(id='9')>
<User(id='11')>
<User(id='12')>

In [22]:
#5
from sqlalchemy import func   #importing func
query=session.query(func.count(User.id), User.sex).group_by(User.sex).all() #function query count()
for item in query:
    print(item)
query2=session.query(func.sum(User.hours_per_week), User.workclass).group_by(User.workclass).all() #function query sum()
for item in query2:
    print(item)

(6, 'Female')
(12, 'Male')
(541, 'Private')
(138, 'Self-emp-not-inc')
(40, 'State-gov')